{
  "name": "mips-datapath",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html --no-cache",
    "start:plotter": "parcel src/plotter/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "daisyui": "^4.6.0",
    "parcel": "^2.11.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@types/jquery": "^3.5.29",
    "jquery": "^3.7.1",
    "mips-assembler": "^2.0.1"
  }
}
